<?xml version="1.0"?>
<Annotations>
  <Attribute name="data" nullable="no"/>
  <Attribute name="length" nullable="no"/>
  <Method name="substringData" nullable="no">
    <Param name="offset" nullable="no"/>
    <Param name="count" nullable="no"/>
  </Method>
  <Method name="appendData" nullable="no">
    <Param name="arg" nullable="no"/>
  </Method>
  <Method name="insertData" nullable="no">
    <Param name="offset" nullable="no"/>
    <Param name="arg" nullable="no"/>
  </Method>
  <Method name="deleteData" nullable="no">
    <Param name="offset" nullable="no"/>
    <Param name="count" nullable="no"/>
  </Method>
  <Method name="replaceData" nullable="no">
    <Param name="offset" nullable="no"/>
    <Param name="count" nullable="no"/>
    <Param name="arg" nullable="no"/>
  </Method>
</Annotations>
