<?xml version="1.0"?>
<Annotations>
  <Method name="hasFeature" nullable="no">
    <Param name="feature" nullable="no"/>
    <Param name="version" nullable="no"/>
  </Method>
  <Method name="createDocumentType" nullable="no">
    <Param name="qualifiedName" nullable="no"/>
    <Param name="publicId" nullable="no"/>
    <Param name="systemId" nullable="no"/>
  </Method>
  <Method name="createDocument" nullable="no">
    <Param name="namespaceURI" nullable="yes"/>
    <Param name="qualifiedName" nullable="no"/>
    <Param name="doctype" nullable="yes"/>
  </Method>
</Annotations>
