<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: UIEvent.xml,v 1.1.1.1 2001/11/26 22:34:23 lpadovan Exp $ -->
<!-- UIEvent interface -->

  <interface name="UIEvent" inherits="Event" id="Events-UIEvent"
    since="DOM Level 2">
    <descr>
    <p>The <code>UIEvent</code> interface provides specific contextual 
      information associated with User Interface events.</p>
    </descr>

    <attribute type="views::AbstractView" name="view" readonly="yes"
    id="Events-UIEvent-view">
     <descr>
     <p>The <code>view</code> attribute identifies the
	<code>AbstractView</code> from which the event was generated.</p>
     </descr>
    </attribute>

  <attribute id="Events-UIEvent-detail" name="detail" type="long" readonly="yes">
    <descr><p>Specifies some detail information about the <code>Event</code>,
	depending on the type of event.</p>
    </descr>
  </attribute>

    <method name="initUIEvent" id="Events-Event-initUIEvent">
      <descr>
      <p>The <code>initUIEvent</code> method is used to initialize the value of a <code>UIEvent</code> created through
      the <code>DocumentEvent</code> interface.  This method may only be called before the <code>UIEvent</code> has
      been dispatched via the <code>dispatchEvent</code> method, though it may be called multiple times during that
      phase if necessary.  If called multiple times, the final invocation takes precedence.</p>
      </descr>
      <parameters>
        <param name="typeArg" type="DOMString" attr="in">
          <descr><p>Specifies the event type.</p>
          </descr>
        </param>
        <param name="canBubbleArg" type="boolean" attr="in">
          <descr><p>Specifies whether or not the event can bubble.</p>
          </descr>
        </param>
        <param name="cancelableArg" type="boolean" attr="in">
          <descr><p>Specifies whether or not the event's default 
          action can be prevented.</p>
          </descr>
        </param>
        <param name="viewArg" type="views::AbstractView" attr="in">
          <descr><p>Specifies the <code>Event</code>'s
	    <code>AbstractView</code>.</p>
          </descr>
        </param>
        <param name="detailArg" type="long" attr="in">
          <descr><p>Specifies the <code>Event</code>'s detail.</p>
          </descr>
        </param>
      </parameters>
      <returns type="void">
       <descr><p></p></descr>
      </returns>
      <raises>
      <!-- No exceptions -->
      </raises>
    </method>

  </interface>
